pegasus: '5.0'
name: workflow3
replicaCatalog:
  replicas:
  - lfn: nums9.txt
    pfns:
    - {site: local, pfn: /home/scitech/shared-data/wf-3/nums9.txt}
  - lfn: nums8.txt
    pfns:
    - {site: local, pfn: /home/scitech/shared-data/wf-3/nums8.txt}
  - lfn: nums10.txt
    pfns:
    - {site: local, pfn: /home/scitech/shared-data/wf-3/nums10.txt}
  - lfn: nums5.txt
    pfns:
    - {site: local, pfn: /home/scitech/shared-data/wf-3/nums5.txt}
  - lfn: nums4.txt
    pfns:
    - {site: local, pfn: /home/scitech/shared-data/wf-3/nums4.txt}
  - lfn: nums6.txt
    pfns:
    - {site: local, pfn: /home/scitech/shared-data/wf-3/nums6.txt}
  - lfn: nums7.txt
    pfns:
    - {site: local, pfn: /home/scitech/shared-data/wf-3/nums7.txt}
  - lfn: nums3.txt
    pfns:
    - {site: local, pfn: /home/scitech/shared-data/wf-3/nums3.txt}
  - lfn: nums2.txt
    pfns:
    - {site: local, pfn: /home/scitech/shared-data/wf-3/nums2.txt}
  - lfn: nums1.txt
    pfns:
    - {site: local, pfn: /home/scitech/shared-data/wf-3/nums1.txt}
transformationCatalog:
  transformations:
  - name: seperate
    sites:
    - {name: local, pfn: /home/scitech/shared-data/wf-3/seperate.py, type: stageable,
      arch: x86_64, os.type: linux}
  - name: count
    sites:
    - {name: local, pfn: /home/scitech/shared-data/wf-3/count.py, type: stageable,
      arch: x86_64, os.type: linux}
  - name: tar
    sites:
    - {name: condorpool, pfn: /bin/tar, type: installed, arch: x86_64, os.type: linux}
jobs:
- type: job
  name: seperate
  id: ID0000001
  arguments: []
  uses:
  - {lfn: nums6.txt, type: input}
  - {lfn: nums4.txt, type: input}
  - {lfn: nums7.txt, type: input}
  - {lfn: nums2.txt, type: input}
  - {lfn: nums1.txt, type: input}
  - {lfn: odd_nums.txt, type: output, stageOut: true, registerReplica: true}
  - {lfn: even_nums.txt, type: output, stageOut: true, registerReplica: true}
  - {lfn: nums3.txt, type: input}
  - {lfn: nums5.txt, type: input}
  - {lfn: nums8.txt, type: input}
  - {lfn: nums10.txt, type: input}
  - {lfn: nums9.txt, type: input}
- type: job
  name: count
  id: ID0000002
  arguments: [odd_nums.txt, odd_count.txt]
  uses:
  - {lfn: odd_nums.txt, type: input}
  - {lfn: odd_count.txt, type: output, stageOut: true, registerReplica: true}
- type: job
  name: count
  id: ID0000003
  arguments: [even_nums.txt, even_count.txt]
  uses:
  - {lfn: even_nums.txt, type: input}
  - {lfn: even_count.txt, type: output, stageOut: true, registerReplica: true}
- type: job
  name: tar
  id: ID0000004
  stdout: result.tar.gz
  arguments: [odd_count.txt, even_count.txt]
  uses:
  - {lfn: odd_count.txt, type: input}
  - {lfn: result.tar.gz, type: output, stageOut: true, registerReplica: true}
  - {lfn: even_count.txt, type: input}
jobDependencies:
- id: ID0000001
  children: [ID0000003, ID0000002]
- id: ID0000002
  children: [ID0000004]
- id: ID0000003
  children: [ID0000004]
